* {
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container {
  width: 100vw;
  padding-bottom: 60px;
  min-height: 100vh;
  max-width: 900px;
  margin: 60px 10px;
  font-family: 'Reem Kufi', sans-serif;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
}
.section-top {
  width: 100%;
  height: 320px;
  background: linear-gradient(to right, #494949, #202020);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 100px;
}
.photo {
  height: 100%;
  filter: grayscale(100%);
  opacity: 0.6;
}
.top-main {
  font-family: 'Secular One', sans-serif;
  margin-bottom: 20px;
}
.details {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.name {
  font-size: 3.5rem;
}
.title {
  font-size: 1.2rem;
  color: #bdbdbd;
  text-transform: uppercase;
  margin-top: -20px;
}
a {
  color: inherit;
  text-decoration: none;
}
.secondary-item {
  text-align: right;
  color: #ccc;
  /* font-size: 0.9rem; */
  line-height: 1.3;
}
.secondary-item > svg {
  color: #fff;
  margin-left: 10px;
}

.section {
  padding: 50px 50px 0 50px;
}

.header {
  display: flex;
  align-items: center;
  color: #ccc;
}
.line {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  height: 3px;
  margin: 0 20px;
  flex: 1;
}
.header-name {
  text-transform: uppercase;
  margin-left: 10px;
  font-family: 'Secular One', sans-serif;
  color: #111;
}
.content {
  padding: 60px 70px 0px 70px;
}
p {
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.1rem;
  color: #2c3e50;
}

.job {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 0 30px 0;
}
.job-left {
  width: 250px;
  min-width: 250px;
}
.job-right {
  flex: 1;
}
.job-title {
  font-size: 1.5rem;
  font-weight: bold;
}
.job-at,
.job-date {
  text-transform: uppercase;
  color: #7f8c8d;
  font-size: 0.8rem;
}
.job-at {
  color: #000;
  font-weight: bold;
}
.job-desc {
  color: #2c3e50;
  width: 100%;
}

.section-skill > .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 20px 10px;
}
.skill-name {
  text-transform: capitalize;
  font-weight: bold;
  max-width: 110px;
  min-width: 110px;
  text-align: right;
  float: left;
}
.skill-progress-background {
  margin-left: 10px;
  height: 10px;
  width: 200px;
  background: #ccc;
  border-radius: 50px;
}
.skill-progress {
  height: 10px;
  background: #111;
  border-radius: 50px;
}
.sp90 {
  width: 180px;
}
.sp80 {
  width: 160px;
}
.sp70 {
  width: 140px;
}
.sp60 {
  width: 120px;
}
.sp50 {
  width: 100px;
}
.sp40 {
  width: 80px;
}

.education {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 0 30px 0;
}
.education-left {
  width: 330px;
  min-width: 330px;
}
.education-right {
  flex: 1;
}
.education-what {
  font-size: 1.5rem;
  font-weight: bold;
}
.education-at,
.education-date {
  text-transform: uppercase;
  color: #7f8c8d;
  font-size: 0.8rem;
}
.education-desc {
  color: #2c3e50;
  width: 100%;
}

.section-languages > .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100vw;
    padding-bottom: 30px;
    min-height: 100vh;
    border-radius: unset;
    margin: 0px 0px;
  }
  .photo {
    display: none;
  }
  .section-top {
    padding: 0;
  }
  .section {
    padding: 20px 5px 0 5px;
  }
  .content {
    padding: 20px 30px 0px 30px;
  }
  .job {
    flex-wrap: wrap;
    text-align: center;
  }
  .job-date {
    margin-bottom: 5px;
  }
  .skill {
    align-items: center;
    margin: 10px;
  }
  .skill-name {
    text-align: center;
  }
  .education {
    flex-wrap: wrap;
    text-align: center;
  }
}
